@media screen and (max-width: 768px) {
    /* Стили для экранов шириной не более 768px */

.profile-name{
    margin-bottom: 5%;
    color: #133888;
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
    text-shadow: 0.5px 0.5px 0.5px #000000;
}

.profile-info{
    text-align: center;
    font-weight: 700;

}
.profile-title-info{
    font-size: 22px;
    font-weight: bold;
}
.description-main{
    margin: 4%;
    color: #000;
    font-size: 18px;
    font-weight: 600;
}

.profile-card-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    box-shadow: 2.5px 2.5px 0px 0px #133888;
    border-radius: 0px;
}

.div1 { 
    grid-area: 4 / 1 / 6 / 3; 
    height: 130px;
}
.profile-card{
    background-color: #f5ffff9c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 130px;
    font-size: 12px;
    margin-bottom: 0;
    text-align: center;
    border: 1px #133888 solid;
    flex: 0 1 auto;
}






.profile-icon{
    color: #133888;
    font-size: 30px;
    margin-top: 10px;
}
.profile-card-name{
    font-size:18px;
    font-weight: 500;
    padding: 10px;
    margin: 0;
    color: #133888;
}

.modal-info{
    font-size: large;
    text-align: start;
    border: 1px black solid;
    background-color: rgb(236, 235, 235);
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #e5f4fb;
    border-radius: 3px;
}
.modal-body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
}
.modal-info-title{
    font-weight: 600
}

.modal-description{
    font-weight:400;
    font-size:15px;
    margin: 0px;
}
    
}
@media screen and (min-width: 768px)  and (max-width: 2400px) {

.profile-name{
    margin-bottom: 5%;
    color: #133888;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    text-shadow: 0.5px 0.5px 0.5px #000000;
}

.profile-info{
    text-align: center;
    font-weight: 700;

}
.profile-title-info{
    font-size: 32px;
    font-weight: bold;
}
.description-main{
    margin: 4%;
    color: #000;
    font-size: 25px;
    font-weight: 600;
}

.profile-card-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    box-shadow: 2.5px 2.5px 0px 0px #133888;
    border-radius: 0px;
}

.div1 { 
    grid-area: 4 / 1 / 6 / 3; 
    height: 130px;
}
.profile-card{
    background-color: #f5ffff9c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 180px;
    font-size: 20px;
    margin-bottom: 0;
    text-align: center;
    border: 1px #133888 solid;
    flex: 0 1 auto;
}






.profile-icon{
    color: #133888;
    font-size: 40px;
    margin-top: 10px;
}
.profile-card-name{
    font-size:28px;
    font-weight: 500;
    padding: 10px;
    margin: 0;
    color: #133888;
}

.modal-info{
    font-size: x-large;
    text-align: start;
    border: 1px black solid;
    background-color: rgb(236, 235, 235);
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #e5f4fb;
    border-radius: 3px;
}
.modal-body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
}
.modal-info-title{
    font-weight: 600
}

.modal-description{
    font-weight:400;
    font-size:21px;
    margin: 0px;
}
}
